header {
  border-bottom: 1px solid #003049;
  margin-bottom: 1.5rem;
}

header,
footer {
  background-color: #669bbc;
  color: white;
  text-align: center;
}

h1,
h2 {
  margin: 10px 0;
}

body {
  display: grid;
  grid-template-rows: min-content auto min-content;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.info-container h3 {
  color: #003049;
  line-height: 1.6;
  margin-top: 0;
}

.info-container {
  text-align: center;
  height: fit-content;
}

ul {
  list-style: none;
}

.info-container p {
  color: #2c3e50;
  line-height: 1.6;
}

.info-container ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.info-container strong {
  color: #2ecc71;
}

main {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 1rem;
}

.container-style {
  display: flex;
  border-top: #ccc solid 1px;
  margin-bottom: 7rem;
  width: 100%;
  justify-content: center;
  text-align: center;
  overflow-wrap: break-word;
}

button {
  height: 2rem;
}

#sidebar {
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  height: min-content;
}

.section-btn {
  width: 100%;
  height: 2rem;
  margin: 3px 0;
  padding: 0 1rem;
  background-color: field;
  border: none;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  transition: transform 0.2s;
}

.section-btn:hover {
  transform: scale(1.025);
}

.arrow-img {
  width: 24px;
  height: 24px;
  min-width: 24px;
  transition: transform 0.3s ease;
}

.div-img {
  width: 40px;
  display: flex;
  justify-content: flex-end;
}

img {
  width: 20vw;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.edit-post,
.table-modal,
#list-result {
  display: flex;
  background-color: white;
  padding: 1.5rem 1.5rem 1.5rem 2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.edit-post {
  flex-direction: column;
}
#edit-post {
  margin: 1rem 0;
}

#list-result {
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  font-weight: bold;
  width: 80%;
}

.table-modal {
  justify-content: center;
  max-height: 60vh;
  min-width: 40vw;
}
td {
  padding: 0.1rem;
}

#list-result li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#list-result::-webkit-scrollbar {
  width: 8px;
}

#list-result::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

#list-result::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
